apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-kubeflow-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-20T09:57:18.844465',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A Hello Kubeflow pipeline",
      "inputs": [{"default": "Ivan", "name": "name", "optional": true}], "name": "Hello
      Kubeflow Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: hello-kubeflow-pipeline
  templates:
  - name: hello-kubeflow
    container:
      args: [--name, '{{inputs.parameters.name}}', '----output-paths', /tmp/outputs/Output/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def hello_kubeflow(name):
            msg = f'{name} met Kubeflow at Valentines day! <3'
            return msg

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Hello kubeflow', description='')
        _parser.add_argument("--name", dest="name", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = hello_kubeflow(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
    inputs:
      parameters:
      - {name: name}
    outputs:
      artifacts:
      - {name: hello-kubeflow-Output, path: /tmp/outputs/Output/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--name", {"inputValue": "name"}, "----output-paths", {"outputPath":
          "Output"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          hello_kubeflow(name):\n    msg = f''{name} met Kubeflow at Valentines day!
          <3''\n    return msg\n\ndef _serialize_str(str_value: str) -> str:\n    if
          not isinstance(str_value, str):\n        raise TypeError(''Value \"{}\"
          has type \"{}\" instead of str.''.format(str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Hello
          kubeflow'', description='''')\n_parser.add_argument(\"--name\", dest=\"name\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = hello_kubeflow(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_str,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "name", "type": "String"}],
          "name": "Hello kubeflow", "outputs": [{"name": "Output", "type": "String"}]}',
        pipelines.kubeflow.org/component_ref: '{"digest": "1105fbb508e60c0ce0b9b06390ce3ea803dbacb3bd04769171df8eaca6d37069",
          "url": "../out/components/hello_kubeflow.yaml"}', pipelines.kubeflow.org/arguments.parameters: '{"name":
          "{{inputs.parameters.name}}"}'}
  - name: hello-kubeflow-pipeline
    inputs:
      parameters:
      - {name: name}
    dag:
      tasks:
      - name: hello-kubeflow
        template: hello-kubeflow
        arguments:
          parameters:
          - {name: name, value: '{{inputs.parameters.name}}'}
  arguments:
    parameters:
    - {name: name, value: Ivan}
  serviceAccountName: pipeline-runner
